<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>

        .container{
            display: grid;
            list-style: none;
            grid-template-columns:200px 200px 400px;
            grid-template-rows: repeat(3,200px);
            margin: auto;
        }

 .article{
     margin: 2px ;
     text-align: center;

/*to align text vertical and horizontal center below 3 lines code*/
        display: flex;
        justify-content: center;
        align-items: center;

 }

 .article-1{
     background-color: burlywood;
     grid-row-start: 1;
     grid-row-end:4 ;
     grid-column-start: 1;
     grid-column-end: 2;


 }

 .article-2{
     background-color: aqua;
     grid-row: 1/4;
     grid-column:2/3;


 }

 .article-3{
     background-color: blueviolet;
     grid-row:2/3;
     grid-column: 3/4;
    


 }

 .article-4{
     background-color: chocolate;
     grid-row: 1/2;
     grid-column: 3/4;
    

 }

 .article-5{
     background-color: darkorchid;
     grid-row: 3/-1;
     grid-column:3 / -1;

     

 }





    </style>
</head>
<body>
 <ul class="container">
     <li class="article-1 article">article-1</li>
     <li class="article-2 article">article-2</li>
     <li class="article-3 article">article-3</li>
     <li class="article-4 article">article-4</li>
     <li class="article-5 article">article-5</li>
 </ul>
</body>
</html>