<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog1{
              border: 5px solid green ;    /* solid,dotted,dashed ,we use this five element to define this box*/ 

               
              border-radius: 30px;
             /* margin: 20px  40px  50px  60px ; top right bottom left for outide border*/
             margin-bottom: 20px;
             margin-left: 20px;
             padding:20px  40px  50px  60px ; /* inside border */ 

        }
        .blog{
            /*border,width,height,margin,padding, we use this five element to define this box model*/ 
            border: 40px solid red;
            width: 500px;
            height: 200px;
            margin: 20PX;
            padding: 20PX;
            
        }
    </style>
</head>
<body>
    <div class="blog1">
        <h3>i am h3 inside div</h3>
        <p>i am paragraph inside div</p>
    </div>

    <div class="blog1">
        <h3>i am h3 inside div2</h3>
        <p>i am paragraph inside div2</p>
    </div>

    <div class="blog1">
        <h3>i am h3 inside div3</h3>
        <p>i am paragraph inside div3</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deserunt unde ad optio eum? Animi, vel! Omnis incidunt, quibusdam ducimus magni sequi quisquam fugit aut laudantium placeat, ut cumque perferendis distinctio temporibus architecto reprehenderit explicabo delectus voluptatum atque! Itaque et asperiores quisquam tempore sunt voluptate ullam, tenetur doloremque eaque. Quibusdam magni eos inventore cum sit ipsam, doloremque culpa eveniet optio illum! In aut, blanditiis sequi beatae libero illum sit ab harum atque iste ipsa, velit voluptates. Nemo adipisci sapiente neque porro odit a eius harum consectetur illum, tempora est molestias perspiciatis consequatur minus fuga sed hic repellendus! Veniam, molestias tempore.</p>
    </div>

    <div  class="blog">
        <h3>i am h3 inside another div</h3>
        <p>i am paragraph inside another div</p>
    </div>
    <div class="blog">
        <h3>i am h3 inside another div3</h3>
        <p>i am paragraph inside another div3</p>
    </div>
    
</body>
</html>