<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        .lnk{
            background-image: linear-gradient(45deg,lightsalmon,tomato);
            color:green;
            border-radius: 5px;
            font-size: medium;
            padding: 5px 10px;
            text-decoration: none;

        }
        .lnk:hover{
            padding: 8px 15px;
            font-size: large;

        }

   .grid1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
           /*
           grid-template-columns: repeat(6,1fr);
            grid-template-columns: repeat(3,350px);
           grid-template-columns:150px 150px 150px; */
            grid-gap:20px ;
        }

    .box{
        border: 3px solid greenyellow;
    }



.articles-container {
    list-style: none;  /* to remove bullet points */
    margin: 40px auto;
    max-width: 1000px;
  
/* Add Grid Properties */
    display: grid; /*1. Grid Line Numbers.   ACTIVATING GRID*/
/*As soon as we activated Grid we now have an 1-column x 5-row implicit grid.*/
/* Columns & Rows | Method 1
  grid-template-columns: 200px 200px 400px;
  grid-template-rows: 100px 100px 100px;
   */
   /* Columns & Rows | Method 2 */
    grid-template-columns: repeat(2, 200px) 400px;
    grid-template-rows: repeat(3, 100px);
   /* the first value is the grid-row-gap and the second value is the grid-column-gap.*/
     grid-gap: 30px 18px;

}

.article {
  color: white;
  font-family: sans-serif;
  font-size: 24px;
  padding: 20px;
  text-align: center;
}

.article-1 {
  background-color: #ef3155;
  /*  Article 1 takes Rows 1 , 2, and 3 in Column 1.*/
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
  
}

.article-2 {
  background-color: #fc46aa;

  /* using shorthand same as .article-1 
  Article 2 takes up Rows 1 , 2, and 3 in Column 2.  */

  grid-column: 2 / 3;
  grid-row: 1 / 4;
  
}

.article-3 {
   background-color: #fe7d68;
     /*  Article 3 takes up Row 1 in Column 3  */
  grid-area: 1 / 3 / 2 / 4;   /* row-start / column-start / row-end / column-end */
}

.article-4 {
  background-color: #fc4c4e;
  /*  Article 4 takes up Row 2 in Column 3  */
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  
}



.article-5 {
  background-color: #a04242;
    /* Article 5 takes up Row 3 in Column 3  */
    grid-row: 3 / -1;
    grid-column: 3 / -1;
}



    .calendar ul{    /*HERE CONTAINER IS UL*/
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-gap: 1em;
      

    }
    .calendar li{
        /* to remove bullet points */
        list-style: none;
        font-size: 4 em;
        height: 125px;
        background-color: lightslategray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .other{
        background-color: lightblue  !important; /*specifity conflict we dont have other opyion to set color*/
    }
    </style>
</head>
<body>
    <h1>Read articles getting started with css grid system <br> <a target="_blank" title="go through in to learn more about GRID" class="lnk" href="https://www.viget.com/articles/getting-started-with-css-grid-part-1/">CSS GRID LINK</a></h1>
    <br>
    <div class="grid1">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
    </div>

<h1>MAKING GRID LAYOUY</h1>
    <!-- The articles block (.articles-container) is our grid container.
         All five articles (.article and article-<number>) are our grid items. -->

    <ul class="articles-container">
        <li class="article article-1">Article 1</li>
        <li class="article article-2">Article 2</li>
        <li class="article article-3">Article 3</li>
        <li class="article article-4">Article 4</li>
        <li class="article article-5">Article 5</li>
      </ul>


    <!-- make a calender using grid -->
    <h1>Calndar</h1>
    <div class="calendar">
        <ul>
            <li class="other">30</li>
            <li class="other">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="other">1</li>
            <li class="other">2</li>
            <li class="other">3</li>
           
        </ul>
    </div>
    
    
</body>
</html>